<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/game_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:padding="2dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/settings_icon"
            android:scaleType="fitXY"
            android:id="@+id/settingsButton"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/leaderboard_icon"
            android:scaleType="fitXY"
            android:layout_toEndOf="@id/settingsButton"
            android:layout_marginStart="5dp"
            android:id="@+id/leaderboardButton"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/exit_icon"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:id="@+id/exitButton"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textStyle="bold"
        android:textSize="70sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:id="@+id/leaderboardText"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/startButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:background="@drawable/rounded_corner"
            android:text="@string/start_str"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:strokeColor="@color/white"
            app:strokeWidth="20dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</RelativeLayout>