<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiveLanesActivity"
    android:background="@drawable/wider_road">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/topLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/heart"
            android:layout_marginStart="45dp"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:id="@+id/firstHeart"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/heart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/firstHeart"
            android:visibility="visible"
            android:id="@+id/secondHeart"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/heart"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/secondHeart"
            android:visibility="visible"
            android:id="@+id/thirdHeart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/init_score"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_centerInParent="true"
            android:id="@+id/score"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_below="@id/topLayout"
        android:layout_above="@+id/btnLayout"
        android:id="@+id/gameLayout">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/btnLayout">
        <ImageButton
            android:id="@+id/right_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/right"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/left"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

</RelativeLayout>